%dw 2.0

type auto_cb6f9b73_d415_47ba_a17d_65084e455ff4_Input_Payload = {
  bookingtype: String, 
  insurance?: Boolean, 
  couponApplied: Boolean, 
  lastName?: String, 
  couponName?: String, 
  isGuest?: Boolean, 
  bedSize?: String, 
  departure_date: String, 
  origin?: String, 
  destination: String, 
  noOfPassengers: Number, 
  userName: String, 
  userid?: String, 
  noOfDays?: Number, 
  firstName: String, 
  noOfCars?: Number, 
  price: Number, 
  contactNumber: Number, 
  noOfRooms?: Number, 
  roomType?: String, 
  return_date: String, 
  _?: Any
}

