%dw 2.0

type auto_26eed310_b4b5_4ec1_b356_8e0cc5c9ab57_Input_Payload = {
  bookingtype: String, 
  insurance?: Boolean, 
  couponApplied: Boolean, 
  lastName?: String, 
  couponName?: String, 
  isGuest?: Boolean, 
  bedSize?: String, 
  departure_date: String, 
  origin?: String, 
  destination: String, 
  noOfPassengers: Number, 
  userName: String, 
  userid?: String, 
  noOfDays?: Number, 
  firstName: String, 
  noOfCars?: Number, 
  price: Number, 
  contactNumber: Number, 
  noOfRooms?: Number, 
  roomType?: String, 
  return_date: String, 
  _?: Any
}

